*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: 'Syne Mono', monospace;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    align-items: center;
    height: 100%;
}


section{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    align-items: center;
    height: 100%;
    padding: 0px 0;
margin: 10px 0;

}
nav
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
align-items: center;
}
.logo{
 
    width: 100%;  
}
.logo img{


    width: 65.8px;
    height: 51px;
}
.social{
    display: flex;
    width: 100%;
    font-size: 1.5rem;

justify-content: right;


}.social img{

    width: 15px;




  margin: 0px 5px;

}





.center-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    background: url(/v2_2.png) no-repeat center center/cover;
    color: white;
}
.smoke-white{
    color: rgb(218, 216, 216);
    padding-top: 2rem;

}
.center-btn{
    padding: 10px 20px;
    align-items: center;
    background: white;
color: black;
margin-top: 2rem;
}
.container{
    display: flex;
    width: 100%;
flex-direction: column;
align-items: center;
}
.smoke{

color: rgb(190, 188, 188);   
margin: 15px 0;
}
.grey-hr{
    display: flex;
    width: 100%;
    height: 1px;

    margin: 20px 0;
   
}




.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    height:  100%;
align-items: center;
    margin: 50px 0
}
.container-text{
display: block; 
    width: 100%;
    text-align: left;
    height: 100%;
    padding: 50px 50px;
}
.black-btn{
 
 margin: 10px 0;   padding: 5px 40px;
    align-items: center;
    color: white;
    background: black;
    font-size: 1.1rem;
}

.container-right-img{
    display: flex;width: 100%;
    max-height: 315px;
height: 100%;
}
.container-right-img img{
width: 100%;
height: 100%;

}



.grid-2nd{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    width: 80%;
    height:  100%;
margin: 100px 0;align-items: center;
}


.container-text-2{
    display: block; 
        width: 100%;
        text-align: left;
        height: 100%;
       padding: 0 0 0 50px;
    }


    .container-right-img-2{
       width: 100%;
    height: 100%;
    max-height: 313px;
    
    }
    .container-right-img-2 img{
        width: 100%;
    height: 100%;
    
    }

.grid-2-form{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
margin-top: 50px;

}


.form-msg{
    display: flex;
    width: 100%;
    flex-direction: column;

    height: 300px;
    padding-left: 10px;
}

#msg{
    display: flex;
    /* width: 100%;
    height: 100%; */
    padding: 100px 10px;
font-size: 2rem;
}



    .right-container-form{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
#case-form{
    border: 0;
  background-color: transparent;
  outline: 0;
  padding: 10px 20px;
  width: 100%;
}





#country,#date
{
    padding: 10px 20px;  width: 100%;
}

.clm-form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.clm{
    display: flex;flex-direction: column;
    width: 100%;
}
.flex{
    margin: 20px 0;
        width: 100%;
        height:80px

    } 
    
    
    footer{
        display: flex;
        width: 100%;
    height: 100px;
 
    align-items: center;
    padding: 10px 0px;
    
    }

    .footer{
        display: flex;
        width: 100%;
    height: 100px;
    background-color: #883E3580;
    align-items: center;
    padding: 10px 50px;
    
    }

    .footer-pra{
        display: flex;
        width: 100%;

    }







    @media only screen and (max-width: 650px) {
  
.grid-2{
    grid-template-columns: repeat(1,1fr);
}
.grid-2nd{
    grid-template-columns: repeat(1,1fr);
}
.grid-2-form{
    grid-template-columns: repeat(1,1fr);
    row-gap: 100px;
    padding: 0 0px;
}
      }



      @media only screen and (max-width: 430px) {




  .grid-2,.grid-2nd{
      width: 100%;
  }
        .container-text,.container-text-2 {
            display: block;
            width: 100%;
            text-align: left;
            height: 100%;
            padding: 39px 10px;
        }

.footer {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #883E3580;
    align-items: center;
    padding: 4px 0px;
}
.footer-pra p{
    font-size: 12px;
    display: flex;
    width: 100%;
}

.social,.logo{
    width: 50%;
}
#msg{
    width: 100%;
    padding: 50px 10px;
}

section h1{
    font-size: 15px;
    padding-left: 1rem;
}

.container h2{
    font-size: 15px;
}



              }